<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DEP Font</title>

    <style>
        @font-face {
            font-family: "dep-font";
            src: url("../dep-font.woff2") format("woff2");
        }

        .dep-font {
            font-family: "dep-font";
            font-style: normal;
            font-size: 2em;
        }

        body {
            font-family: "Calibri";
            background-color: #EEEEEE;
        }

        table {
            border-collapse: collapse;
            background-color: #FFFFFF;
        }

        img {
            width: 2em;
            height: 2em;
        }

        table,
        th,
        td {
            padding: 5px;
            border: 2px solid grey;
            text-align: center;
            vertical-align: middle;
        }

        th {
            background-color: #CCCCCC;
        }
    </style>
</head>

<body>
    <h1>DEP Font</h1>

    <table>
        <tr>
            <th>Symbol</th>
            <th>Render</th>
            <th>Asset</th>
            <th>Original icon</th>
            <th>Source</th>
        </tr>
        <tr>
            <td>1</td>
            <td><span class="dep-font">1</span></td>
            <td>Development Hybrid Cloud</td>
            <td><img src="https://img.icons8.com/ios-filled/50/000000/cloud-development.png" alt="cloud-development.png" /></td>
            <td><a href="https://icons8.com/icon/32fUGrUStbEu/cloud-development">Cloud Development icon by Icons8</a>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td><span class="dep-font">2</span></td>
            <td>Production Hybrid Cloud</td>
            <td><img src="https://img.icons8.com/ios-glyphs/30/000000/cloud-checked.png" alt="cloud-checked.png"/></td>
            <td><a href="https://icons8.com/icon/69329/cloud-checked">Cloud Checked icon by Icons8</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><span class="dep-font">3</span></td>
            <td>DevOps Tools</td>
            <td><img src="https://img.icons8.com/windows/26/000000/infinity-large.png" alt="infinity-large.png"/></td>
            <td><a href="https://icons8.com/icon/22022/infinite">Infinite icon by Icons8</a>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td><span class="dep-font">4</span></td>
            <td>Workstation as Code</td>
            <td><img src="https://img.icons8.com/material/24/000000/computer-support--v1.png" alt="computer-support--v1.png"/></td>
            <td><a href="https://icons8.com/icon/83744/computer-support">Computer Support icon by Icons8</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td><span class="dep-font">5</span></td>
            <td>Development Marketplace</td>
            <td><img src="https://img.icons8.com/ios-filled/50/000000/share.png" alt="share.png"/></td>
            <td><a href="https://icons8.com/icon/7701/share">Share icon by Icons8</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td><span class="dep-font">6</span></td>
            <td>Container Orchestration & Service Mesh</td>
            <td><img src="https://img.icons8.com/metro/26/000000/music-conductor.png" alt="music-conductor.png"/></td>
            <td><a href="https://icons8.com/icon/3547/music-conductor">Music Conductor icon by Icons8</a></td>
        </tr>
        <tr>
            <td>7</td>
            <td><span class="dep-font">7</span></td>
            <td>Microservices Stack</td>
            <td><img src="https://img.icons8.com/metro/26/000000/plugin.png" alt="plugin.png" /></td>
            <td><a href="https://icons8.com/icon/899/brancher">Brancher icon by Icons8</a></td>
        </tr>
        <tr>
            <td>8</td>
            <td><span class="dep-font">8</span></td>
            <td>Intelligent Observability</td>
            <td><img src="https://img.icons8.com/ios-filled/24/000000/search-in-cloud.png" alt="search-in-cloud.png"/></td>
            <td><a href="https://icons8.com/icon/123420/search-in-cloud">Search in Cloud icon by Icons8</a></td>
        </tr>
    </table>
</body>

</html>