<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DEP Font</title>

    <style>
        @font-face {
            font-family: "dep-font";
            src: url("../dep-font2.woff2") format("woff2");
        }

        .dep-font {
            font-family: "dep-font";
            font-style: normal;
            font-size: 2em;
        }

        body {
            font-family: "Calibri";
            background-color: #EEEEEE;
        }

        table {
            border-collapse: collapse;
            background-color: #FFFFFF;
        }

        img {
            width: 2em;
        }

        table,
        th,
        td {
            padding: 5px;
            border: 2px solid grey;
            text-align: center;
            vertical-align: middle;
        }

        th {
            background-color: #CCCCCC;
        }
    </style>
</head>

<body>
    <h1>DEP Font</h1>

    <table>
        <tr>
            <th>Symbol</th>
            <th>Render</th>
            <th>Asset</th>
            <th>Original icon</th>
            <th>Source</th>
        </tr>
        <tr>
            <td>0</td>
            <td><span class="dep-font">0</span></td>
            <td>Platform Status</td>
            <td><img src="00-platform-status.png" alt="00-platform-status" /></td>
            <td><a href="./dep-assets.pptx">See dep-assets.pptx</a>
            </td>
        </tr>
        <tr>
            <td>1</td>
            <td><span class="dep-font">1</span></td>
            <td>Development Hybrid Cloud</td>
            <td><img src="01-hybrid-cloud-development.png" alt="01-hybrid-cloud-development" /></td>
            <td><a href="./dep-assets.pptx">See dep-assets.pptx</a>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td><span class="dep-font">2</span></td>
            <td>Production Hybrid Cloud</td>
            <td><img src="02-hybrid-cloud-production.png" alt="02-hybrid-cloud-production.png" /></td>
            <td><a href="./dep-assets.pptx">See dep-assets.pptx</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><span class="dep-font">3</span></td>
            <td>DevOps Tools</td>
            <td><img src="03-devops-tools.png" alt="03-devops-tools.png" /></td>
            <td><a href="./dep-assets.pptx">See dep-assets.pptx</a>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td><span class="dep-font">4</span></td>
            <td>Workstation as Code</td>
            <td><img src="04-wac.png" alt="04-wac.png" /></td>
            <td><a href="./dep-assets.pptx">See dep-assets.pptx</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td><span class="dep-font">5</span></td>
            <td>Development Marketplace</td>
            <td><img src="05-code-marketplace.png" alt="05-code-marketplace.png" /></td>
            <td><a href="./dep-assets.pptx">See dep-assets.pptx</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td><span class="dep-font">6</span></td>
            <td>Container Orchestration & Service Mesh</td>
            <td><img src="06-container-orchestration-service-mesh.png"
                    alt="06-container-orchestration-service-mesh.png" /></td>
            <td><a href="./dep-assets.pptx">See dep-assets.pptx</a></td>
        </tr>
        <tr>
            <td>7</td>
            <td><span class="dep-font">7</span></td>
            <td>Microservices Stack</td>
            <td><img src="07-cloud-native-stack.png" alt="07-cloud-native-stack.png" /></td>
            <td><a href="./dep-assets.pptx">See dep-assets.pptx</a></td>
        </tr>
        <tr>
            <td>8</td>
            <td><span class="dep-font">8</span></td>
            <td>API Management</td>
            <td><img src="08-api-management.png" alt="08-api-management.png" /></td>
            <td><a href="./dep-assets.pptx">See dep-assets.pptx</a></td>
        </tr>
        <tr>
            <td>9</td>
            <td><span class="dep-font">9</span></td>
            <td>Intelligent Observability</td>
            <td><img src="09-intelligent-observability.png" alt="09-intelligent-observability.png" /></td>
            <td><a href="./dep-assets.pptx">See dep-assets.pptx</a></td>
        </tr>
        <tr>
            <td>A</td>
            <td><span class="dep-font">A</span></td>
            <td>Project Booster</td>
            <td><img src="A-project-booster.png" alt="A-project-booster.png"/></td>
            <td><a href="./dep-assets.pptx">See dep-assets.pptx</a></td>
        </tr>
        <tr>
            <td>B</td>
            <td><span class="dep-font">B</span></td>
            <td>DEP4U</td>
            <td><img src="B-DEP4U.png" alt="B-DEP4U.png"/></td>
            <td><a href="./dep-assets.pptx">See dep-assets.pptx</a></td>
        </tr>
        <tr>
            <td>C</td>
            <td><span class="dep-font">C</span></td>
            <td>DEP Standalone</td>
            <td><img src="C-dep-standalone.png" alt="C-dep-standalone.png"/></td>
            <td><a href="./dep-assets.pptx">See dep-assets.pptx</a></td>
        </tr>
        
    </table>
</body>

</html>